{
  "name": "@ddlbuilder/worker",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build --config vite.config.ts",
    "dev": "pnpm --dir ../.. run dev:worker",
    "typecheck": "pnpm typegen && tsc --noEmit -p tsconfig.typecheck.json",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "lint": "pnpm typegen && oxlint --config ../../.oxlintrc.json --type-aware --tsconfig tsconfig.json api/ server-api/ && oxfmt --config ../../.oxfmtrc.json --check api/ server-api/",
    "lint:fix": "oxlint --config ../../.oxlintrc.json --type-aware --tsconfig tsconfig.json --fix api/ server-api/ && oxfmt --config ../../.oxfmtrc.json --write api/ server-api/",
    "format": "oxfmt --config ../../.oxfmtrc.json --write api/ server-api/",
    "typegen": "WRANGLER_LOG=warn wrangler types worker-configuration.d.ts --config wrangler.toml --env-interface WorkerBindings --include-runtime false"
  },
  "dependencies": {
    "@ddlbuilder/ddl-core": "workspace:*",
    "@ddlbuilder/shared-types": "workspace:*",
    "@ddlbuilder/user-db": "workspace:*",
    "@ddlbuilder/workspace-core": "workspace:*",
    "@effect/sql-d1": "4.0.0-rc.115",
    "better-auth": "^1.7.4",
    "drizzle-orm": "^0.45.2",
    "effect": "4.0.0-rc.115",
    "evlog": "2.29.0",
    "hono": "^4.13.7",
    "lib0": "^0.2.117",
    "openai": "^7.15.0",
    "resend": "^6.28.0",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.32"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260911.1",
    "@ddlbuilder/tsconfig": "workspace:*",
    "@types/node": "^26.5.1",
    "typescript": "~7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0",
    "wrangler": "^4.131.1"
  }
}
