{
  "name": "@ddlbuilder/web",
  "version": "0.19.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host localhost --port 3000 --strictPort",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint --config ../../.oxlintrc.json --type-aware --tsconfig tsconfig.json src/ && oxfmt --config ../../.oxfmtrc.json --check src/",
    "lint:fix": "oxlint --config ../../.oxlintrc.json --type-aware --tsconfig tsconfig.json --fix src/ && oxfmt --config ../../.oxfmtrc.json --write src/",
    "format": "oxfmt --config ../../.oxfmtrc.json --write src/"
  },
  "dependencies": {
    "@ddlbuilder/ddl-core": "workspace:*",
    "@ddlbuilder/shared-types": "workspace:*",
    "@xyflow/react": "^12.10.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@ddlbuilder/tsconfig": "workspace:*"
  }
}
