{
  "name": "ddlbuilder",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "dev:app": "pnpm run --dir apps/web dev",
    "dev:worker": "pnpm exec tsx scripts/dev-worker.ts",
    "db:migrate:local": "pnpm exec tsx scripts/d1-migrate.ts",
    "db:migrate:remote": "pnpm exec tsx scripts/d1-migrate.ts --remote",
    "db:baseline:local": "pnpm exec tsx scripts/d1-baseline.ts",
    "db:baseline:remote": "pnpm exec tsx scripts/d1-baseline.ts --remote",
    "db:seed:local": "pnpm exec tsx scripts/d1-seed.ts",
    "db:seed:remote": "pnpm exec tsx scripts/d1-seed.ts --remote",
    "db:reset:local": "pnpm exec tsx scripts/d1-reset.ts",
    "db:inspect:local": "pnpm exec tsx scripts/d1-inspect.ts",
    "db:inspect:remote": "pnpm exec tsx scripts/d1-inspect.ts --remote",
    "dev:docs": "pnpm run --dir apps/docs docs:dev",
    "build:wrangler-dev": "pnpm run --dir apps/worker build && pnpm run --dir apps/web build",
    "build": "turbo run build && pnpm exec tsx scripts/verify-server-bundle.ts && cp -r apps/docs/.vitepress/dist apps/web/dist/client/docs",
    "docs:dev": "pnpm run --dir apps/docs docs:dev",
    "docs:build": "pnpm run --dir apps/docs docs:build",
    "docs:preview": "pnpm run --dir apps/docs docs:preview",
    "start": "pnpm exec tsx server.ts",
    "e2e:serve": "pnpm run build:wrangler-dev && pnpm run e2e:serve:built",
    "e2e:serve:built": "pnpm exec tsx scripts/prepare-e2e-runtime.ts && mkdir -p .wrangler-home/Library/Preferences/.wrangler/logs && HOME=\"$PWD/.wrangler-home\" ./node_modules/.bin/wrangler dev --config apps/worker/wrangler.e2e.toml --local --no-bundle --show-interactive-dev-session=false --persist-to .wrangler/state/e2e --var TURNSTILE_SECRET_KEY:1x0000000000000000000000000000000AA --var AUTH_REQUIRE_EMAIL_VERIFICATION:false --ip 127.0.0.1 --port 3000 --inspector-port 0 --log-level error",
    "logo": "pnpm exec tsx scripts/generate-logos.ts && pnpm exec tsx scripts/generate-favicon.ts",
    "lint": "turbo run lint && oxlint --type-aware --tsconfig tsconfig.oxlint.json scripts e2e server.ts apps/web/vite*.config.ts vitest.config.ts playwright*.ts package.json tsconfig.json tsconfig.node.json tsconfig.oxlint.json .oxlintrc.json .oxfmtrc.json && oxfmt --check scripts e2e server.ts apps/web/vite*.config.ts vitest.config.ts playwright*.ts package.json tsconfig.json tsconfig.node.json tsconfig.oxlint.json .oxlintrc.json .oxfmtrc.json",
    "lint:fix": "turbo run lint:fix && oxlint --type-aware --tsconfig tsconfig.oxlint.json --fix scripts e2e server.ts apps/web/vite*.config.ts vitest.config.ts playwright*.ts package.json tsconfig.json tsconfig.node.json tsconfig.oxlint.json .oxlintrc.json .oxfmtrc.json && oxfmt --write scripts e2e server.ts apps/web/vite*.config.ts vitest.config.ts playwright*.ts package.json tsconfig.json tsconfig.node.json tsconfig.oxlint.json .oxlintrc.json .oxfmtrc.json",
    "format": "turbo run format && oxfmt --write scripts e2e server.ts apps/web/vite*.config.ts vitest.config.ts playwright*.ts package.json tsconfig.json tsconfig.node.json tsconfig.oxlint.json .oxlintrc.json .oxfmtrc.json",
    "preview": "pnpm run --dir apps/web preview",
    "test": "turbo run test",
    "test:web": "pnpm --filter @ddlbuilder/web test",
    "test:worker": "pnpm --filter @ddlbuilder/worker test",
    "test:ddl-core": "pnpm --filter @ddlbuilder/ddl-core test",
    "test:scripts": "vitest run --project scripts",
    "test:coverage": "turbo run test:coverage && vitest run --coverage --project scripts",
    "test:e2e": "playwright test && playwright test --config playwright.runtime.config.ts",
    "deploy:cf": "pnpm run build && pnpm exec tsx scripts/deploy.ts",
    "typecheck": "turbo run typecheck && tsc --noEmit -p tsconfig.node.json && pnpm run typecheck:tests",
    "typecheck:tests": "tsc --noEmit -p apps/web/tsconfig.test.json && tsc --noEmit -p apps/worker/tsconfig.test.json && tsc --noEmit -p packages/ddl-core/tsconfig.test.json && tsc --noEmit -p packages/workspace-core/tsconfig.test.json",
    "test:runtime": "pnpm exec tsx scripts/verify-d1-runtime.ts",
    "test:e2e:runtime": "playwright test --config playwright.runtime.config.ts"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "hono": "^4.13.5"
  },
  "devDependencies": {
    "@ddlbuilder/tsconfig": "workspace:*",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.4.1",
    "@vitest/coverage-v8": "^5.0.0",
    "@vitest/ui": "^5.0.0",
    "lib0": "^0.2.117",
    "oxfmt": "^0.66.0",
    "oxlint": "^1.81.0",
    "oxlint-tsgolint": "^7.0.2001",
    "png-to-ico": "^3.0.2",
    "sharp": "^0.35.4",
    "tsx": "^4.23.13",
    "turbo": "^2.10.12",
    "typescript": "~7.0.2",
    "vitest": "^5.0.0",
    "wrangler": "^4.129.0",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.32"
  },
  "packageManager": "pnpm@11.25.0"
}
